client
remote 127.0.0.1
port 1194

dev tun
proto tcp-client

tls-client
ca    ssl/ca.crt
cert  ssl/client.crt
key   ssl/client.key
cipher AES-256-CBC

comp-lzo

keepalive 10 60
ping-timer-rem

log "/var/log/openvpn-server.log"
verb 3
status "/var/log/openvpn-server.status"
script-security 2
