
port 1196
proto tcp-server

dev tun

ca      /vagrant/ssl/ca.crt
cert    /vagrant/ssl/server.crt
key     /vagrant/ssl/server.key
dh      /vagrant/ssl/dh.pem
cipher AES-256-CBC


client-to-client

server 10.0.0.0 255.255.255.0

ifconfig-pool-persist /vagrant/ipp.txt

route 10.8.3.0 255.255.255.224
push "route 10.8.3.0 255.255.255.224"
client-config-dir /vagrant/ccd

comp-lzo
keepalive 10 60
persist-key
persist-tun

verb 3
script-security 2
