!
! Zebra configuration saved from vty
!   2018/11/15 06:52:31
!
hostname PK3
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
!
interface vlan2
 ipv6 nd suppress-ra
!
interface vlan3
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
