1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:c9:c7:04 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic eth0
       valid_lft 86161sec preferred_lft 86161sec
    inet6 fe80::5054:ff:fec9:c704/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:a3:a8:31 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.1/29 brd 192.168.0.7 scope global noprefixroute eth1
       valid_lft forever preferred_lft forever
    inet 10.0.1.1/24 brd 10.0.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fea3:a831/64 scope link
       valid_lft forever preferred_lft forever
4: vlan1@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:a3:a8:31 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.1/30 scope global vlan1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fea3:a831/64 scope link
       valid_lft forever preferred_lft forever
5: vlan3@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:a3:a8:31 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.10/30 scope global vlan3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fea3:a831/64 scope link
       valid_lft forever preferred_lft forever
