!
! Zebra configuration saved from vty
!   2018/11/15 06:42:37
!
hostname PK1
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
!
interface vlan1
 ipv6 nd suppress-ra
!
interface vlan3
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
