!
line vty
!
[vagrant@PK2 ~]$ sudo cat /etc/quagga/zebra.conf
!
! Zebra configuration saved from vty
!   2018/11/15 06:46:12
!
hostname PK2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
!
interface vlan1
 ipv6 nd suppress-ra
!
interface vlan2
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
